# sample-dropwizard-service

./: .gitignore  README.md  pom.xml
sample-service/: pom.xml  sample.yml
sample-service/src/main/java/com/seulgi/sample/service/: SampleService.java
sample-service/src/main/java/com/seulgi/sample/service/config/: SampleConfiguration.java
sample-service/src/main/java/com/seulgi/sample/service/entities/: Event.java
sample-service/src/main/java/com/seulgi/sample/service/health/: HelloHealthcheck.java
sample-service/src/main/java/com/seulgi/sample/service/resources/: HelloResource.java  ProtectedResource.java
sample-service/src/main/resources/assets/: index.html
